<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity"
    android:background="#FBD3E8">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/logo" />

                <EditText
                    android:id="@+id/sdtdn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:ems="16"
                    android:hint="Số điện thoại"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/mkdn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:ems="16"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/dangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E91E63"
                    android:gravity="center"
                    android:text="Đăng nhập" />

                <Button
                    android:id="@+id/dangky1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E91E63"
                    android:gravity="center"
                    android:text="Đăng ký" />


        </LinearLayout>



</RelativeLayout>